<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fast.h" path="E:\NTU\111_1\HLS\LabC\FAST\solution1\fast.h"/>
    <originFiles name="fast.cpp" path="E:\NTU\111_1\HLS\LabC\FAST\solution1\fast.cpp"/>
  </source>
  <testbench>
    <originFiles name="fast_test.cpp" path="E:\NTU\111_1\HLS\LabC\FAST\solution1\fast_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
