<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668151605252">
  <ports id="1" name="x" type="PortType" originalName="x.V" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="y" type="PortType" originalName="y.V" coreId="1953391988" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="r" type="PortType" originalName="r" coreId="1953391988" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="theta" type="PortType" originalName="theta" coreId="757080096" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="43" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="45" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.3"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@ports.2"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="101" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="261" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="262" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <blocks id="40" name="cordiccart2pol" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="y_read" coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="114" bitwidth="16" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>y</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="x_read" coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="114" bitwidth="16" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="x_V_2_loc" coreId="1920213036" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_loc" coreId="1920213036" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp" lineNumber="1549" fileName="E:/Xilinx_2021.2/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="tmp_fu_106_p3" coreId="1920213036" contextFuncName="operator_ge_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx_2021.2/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1549" fileDirectory="E:\NTU\111_1\HLS\LabC" functionName="operator&amp;gt;=&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="x_V" lineNumber="712" originalName="x.V" fileName="E:/Xilinx_2021.2/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="x_V_fu_114_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_assign_17_5_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="sub" m_display="0" m_delay="2.07" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx_2021.2/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="712" fileDirectory="E:\NTU\111_1\HLS\LabC" functionName="operator=&amp;lt;17, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="y_V" lineNumber="712" originalName="y.V" fileName="E:/Xilinx_2021.2/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="y_V_fu_120_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_assign_17_5_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="sub" m_display="0" m_delay="2.07" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx_2021.2/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="712" fileDirectory="E:\NTU\111_1\HLS\LabC" functionName="operator=&amp;lt;17, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_1" lineNumber="19" fileName="CORDIC/solution1/cordiccart2pol.cpp" fileDirectory=".." rtlName="tmp_1_fu_151_p3" coreId="1920213036" contextFuncName="cordiccart2pol" bitwidth="1" opcode="bitselect" nodeLabel="5.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="CORDIC/solution1/cordiccart2pol.cpp" linenumber="19" fileDirectory="E:\NTU\111_1\HLS\LabC" functionName="cordiccart2pol"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="select_ln19" lineNumber="19" fileName="CORDIC/solution1/cordiccart2pol.cpp" fileDirectory=".." rtlName="select_ln19_fu_158_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="cordiccart2pol" bitwidth="16" opcode="select" nodeLabel="5.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="CORDIC/solution1/cordiccart2pol.cpp" linenumber="19" fileDirectory="E:\NTU\111_1\HLS\LabC" functionName="cordiccart2pol"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="temp_V" lineNumber="19" originalName="temp.V" fileName="CORDIC/solution1/cordiccart2pol.cpp" fileDirectory=".." rtlName="temp_V_fu_126_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="cordiccart2pol" bitwidth="16" opcode="select" m_display="0" m_delay="0.8" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CORDIC/solution1/cordiccart2pol.cpp" linenumber="19" fileDirectory="E:\NTU\111_1\HLS\LabC" functionName="cordiccart2pol"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="y_V_5" lineNumber="19" originalName="y.V" fileName="CORDIC/solution1/cordiccart2pol.cpp" fileDirectory=".." rtlName="y_V_5_fu_135_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="cordiccart2pol" bitwidth="16" opcode="select" m_display="0" m_delay="0.8" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CORDIC/solution1/cordiccart2pol.cpp" linenumber="19" fileDirectory="E:\NTU\111_1\HLS\LabC" functionName="cordiccart2pol"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln19" lineNumber="19" fileName="CORDIC/solution1/cordiccart2pol.cpp" fileDirectory=".." rtlName="grp_cordiccart2pol_Pipeline_VITIS_LOOP_29_1_fu_96" coreId="1920213036" contextFuncName="cordiccart2pol" opcode="call" nodeLatency="1" m_display="0" m_delay="1.58" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CORDIC/solution1/cordiccart2pol.cpp" linenumber="19" fileDirectory="E:\NTU\111_1\HLS\LabC" functionName="cordiccart2pol"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>cordiccart2pol_Pipeline_VITIS_LOOP_29_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="p_loc_load" coreId="1601200424" bitwidth="16" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="x_V_2_loc_load" coreId="1601200424" bitwidth="16" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln712" lineNumber="712" fileName="E:/Xilinx_2021.2/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="theta" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_assign_17_5_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="add" nodeLabel="5.0" m_display="0" m_delay="2.07" m_topoIndex="17" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="E:/Xilinx_2021.2/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="712" fileDirectory="E:\NTU\111_1\HLS\LabC" functionName="operator=&amp;lt;17, 5, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="theta_write_ln43" lineNumber="43" fileName="CORDIC/solution1/cordiccart2pol.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="114" contextFuncName="cordiccart2pol" opcode="write" nodeLabel="5.0" m_display="0" m_delay="1.0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CORDIC/solution1/cordiccart2pol.cpp" linenumber="43" fileDirectory="E:\NTU\111_1\HLS\LabC" functionName="cordiccart2pol"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>theta</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sext_ln1168" lineNumber="1168" fileName="E:/Xilinx_2021.2/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." coreId="943472190" contextFuncName="operator_mul_16_4_true_AP_TRN_AP_WRAP_0" bitwidth="28" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx_2021.2/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1168" fileDirectory="E:\NTU\111_1\HLS\LabC" functionName="operator*&amp;lt;16, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="mul_ln1168" lineNumber="1168" fileName="E:/Xilinx_2021.2/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="mul_mul_16s_12ns_28_4_1_U6" coreName="DSP48" implIndex="dsp" control="no" opType="mul" coreId="119" contextFuncName="operator_mul_16_4_true_AP_TRN_AP_WRAP_0" bitwidth="28" opcode="mul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="2.15" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx_2021.2/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1168" fileDirectory="E:\NTU\111_1\HLS\LabC" functionName="operator*&amp;lt;16, 4, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln1" lineNumber="717" fileName="E:/Xilinx_2021.2/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="r" coreId="673197108" contextFuncName="operator_assign_32_8_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="E:/Xilinx_2021.2/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="717" fileDirectory="E:\NTU\111_1\HLS\LabC" functionName="operator=&amp;lt;32, 8, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="r_write_ln44" lineNumber="44" fileName="CORDIC/solution1/cordiccart2pol.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="no" coreId="114" contextFuncName="cordiccart2pol" opcode="write" nodeLabel="5.0" m_display="0" m_delay="1.0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CORDIC/solution1/cordiccart2pol.cpp" linenumber="44" fileDirectory="E:\NTU\111_1\HLS\LabC" functionName="cordiccart2pol"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln45" lineNumber="45" fileName="CORDIC/solution1/cordiccart2pol.cpp" fileDirectory=".." coreId="829321065" contextFuncName="cordiccart2pol" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CORDIC/solution1/cordiccart2pol.cpp" linenumber="45" fileDirectory="E:\NTU\111_1\HLS\LabC" functionName="cordiccart2pol"/>
    </node_objs>
    <fileValidLineNumbers fileName="E:/Xilinx_2021.2/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h">
      <validLinenumbers>1549</validLinenumbers>
      <validLinenumbers>712</validLinenumbers>
      <validLinenumbers>1168</validLinenumbers>
      <validLinenumbers>717</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="CORDIC/solution1/cordiccart2pol.cpp">
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
      <validLinenumbers>44</validLinenumbers>
      <validLinenumbers>45</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="x_V_2_loc_reg_198">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="y_read_reg_193">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="y_V_5_reg_215">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln1168_reg_220">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="temp_V_reg_210">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="p_loc_reg_204">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln712_fu_169">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_176">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_V_5_fu_135">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_V_fu_126">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_V_fu_120">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_106">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_V_fu_114">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_151">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1168_fu_147">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_loc_fu_66">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_V_2_loc_fu_62">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln19_fu_158">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_cordiccart2pol_Pipeline_VITIS_LOOP_29_1_fu_96">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_186">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <ioNodes realName="x_V_2_loc_load_load_fu_144">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln43_write_fu_82">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln44_write_fu_89">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="y_read_read_fu_70">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="p_loc_load_load_fu_166">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read_read_fu_76">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="angles_V" portID="100">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <ioPorts name="r">
    <contents name="write">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="theta">
    <contents name="write">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="30" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="36" stage="3" latency="4"/>
    </states>
    <states id="5">
      <operations id="36" stage="2" latency="4"/>
    </states>
    <states id="6">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="4"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cordiccart2pol" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="23" mMaxLatency="23">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
